<h1>👑Premium👑</h1>
What is premium? Well... Premium gives access to lots of extra (additonal features). Having basic does not ruin the fun still though.

</br>

Premium coming soon!

</br>

<h1>Perks</h1>

✅ Premium Tag (profiles coming soon)
</br>
👑 premium discord role claimable
</br>
✅ premium blocks
</br>
✅ save more than 5 projects
</br>
<h1>Q&A</h1>

<h2>Can I get premium for free</h2>
Yes. if you join the giveaways on our server or use a gift code.

<h2>What currency does it use</h2>
Scratch currency

<h2>Why do I not get it wihin 5 minutes?</h2>
We have to do it manually.

<h2>Can I gift?</h2>
That is coming soon!
